PandoraPlus/Styles/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <Style BasedOn="{StaticResource {x:Type TextBox}}" x:Key="ModernTextBox"  TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            >
                        <Border.Background>
                            <SolidColorBrush Color="Green" Opacity="0.1"></SolidColorBrush>
                        </Border.Background>
                        <Grid>
                            <Rectangle
                            StrokeThickness="1">
                            </Rectangle>
                            <TextBox Margin="1"
                                         Text="{TemplateBinding Text}"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         VerticalContentAlignment="Center"
                                         Padding="5"
                                         Foreground="#CFCFCF"
                                         x:Name="TextBox">
                                

                            </TextBox>
                            
                        </Grid>
                        
                    </Border>

                    
                    
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>
</ResourceDictionary>