Pandora Behaviour Engine/View/Controls/PatchBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			       xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			       xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
			       xmlns:b="using:Pandora.Behaviors"
			       xmlns:vm="using:Pandora.ViewModels"
			       xmlns:cr="using:Pandora.Core"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Pandora.Views.PatchBox"
			       x:DataType="vm:EngineViewModel">

  <DataGrid x:Name="ModInfoDataGrid"
            Grid.Row="1"
            ItemsSource="{Binding ModViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowHeight="20"
            GridLinesVisibility="None"
            HeadersVisibility="All"
            CanUserSortColumns="True"
            CanUserResizeColumns="True"
            CanUserReorderColumns="True"
            CornerRadius="4"
            ClipToBounds="True"
            IsReadOnly="True"
            IsEnabled="{Binding !EngineRunning}"
            Background="{DynamicResource ControlContent}"
            Classes="DragAndDrop ItemsDragAndDrop">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="{Binding}"
                              CanUserResize="False"
                              CanUserReorder="False"
                              CanUserSort="False"
                              MinWidth="30"
                              MaxWidth="30"
                              Width="*">
        <DataGridTemplateColumn.HeaderTemplate>
          <DataTemplate x:DataType="vm:EngineViewModel">
            <CheckBox Command="{Binding ToggleAllCommand}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                      CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
              <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75"  />
              </CheckBox.RenderTransform>
            </CheckBox>
          </DataTemplate>
        </DataGridTemplateColumn.HeaderTemplate>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate x:DataType="vm:ModInfoViewModel">
            <CheckBox IsChecked="{Binding Active}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center">
              <CheckBox.RenderTransform>
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
              </CheckBox.RenderTransform>
            </CheckBox>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      <DataGridTextColumn Header="Name"
                          Binding="{Binding Name}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="100"
                          Width="*" />
      <DataGridTextColumn Header="Author"
                          Binding="{Binding Author}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="84"
                          Width="*" />
      <DataGridTextColumn Header="Version"
                          Binding="{Binding Version}"
                          x:DataType="vm:ModInfoViewModel"
                          MinWidth="64"
                          Width="*" />
    </DataGrid.Columns>
  </DataGrid>

</UserControl>
