PandoraPlus/MVVM/View/Controls/LaunchButton.xaml

<UserControl x:Class="Pandora.MVVM.View.Controls.LaunchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandora.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="256">
    <Grid>
        <Button 
            FontFamily="Corbet" 
            FontSize="24"
            BorderThickness="0"
            Command="{Binding LaunchCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.0" />

                    <GradientStop Color="Pink" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            Launch
            <Button.Background>
                <SolidColorBrush Color="#212121"  
                             Opacity=".5"></SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
