PandoraPlus/MVVM/View/Controls/PatchBox.xaml

<UserControl x:Class="Pandora.MVVM.View.Controls.PatchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Pandora.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <TextBox Foreground="{StaticResource HeaderTextGradient}"
                     Background="{StaticResource ControlColorSolid}"
                     BorderThickness="0"
                     Margin="8 2 2 2"
                     Padding="2"
                     FontFamily="Bahnschrift"
                     FontSize="12"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock Margin="8 2 2 2" 
                       Padding="2"
                       Foreground="{StaticResource TransparentParagraphTextGradient}"
                       Background="Transparent"
                       FontFamily="Bahnschrift"
                       FontSize="12"
                       IsHitTestVisible="False"
                       Text="Search"
                       TextAlignment="Left">
            </TextBlock>

        </Grid>

        <Border Grid.Row="1" CornerRadius="10" Background="{StaticResource ControlColor}">

            <ListView x:Name ="ModListView" 
                      Background="Transparent" 
                      Margin="5 5 5 5" 
                      BorderThickness="0"
                      ItemsSource="{Binding Mods, Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Focusable="False"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      >
            
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                        <GridViewColumn Header="Mod" Width="275">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5 0 5 0" IsChecked="{Binding Active}">
                                        </CheckBox>
                                        <TextBlock Text="{Binding Path=Name}"  Foreground = "{StaticResource HeaderTextGradient}" FontFamily="Bahnschrift">

                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Author" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Author}"  Foreground="{StaticResource HeaderTextGradient}" FontFamily="Bahnschrift">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        
                        </GridViewColumn>
                        <GridViewColumn Header="Version">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=URL}" Foreground="{StaticResource HeaderTextGradient}" FontFamily="Bahnschrift">
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        
        </Border>        
    </Grid>

</UserControl>
