PandoraPlus/MVVM/View/Controls/WindowMenu.xaml

<UserControl x:Class="Pandora.MVVM.View.Controls.WindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandora.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Background="{StaticResource ControlColorSolid}" 
              Foreground="{StaticResource HeaderTextGradient}"
              BorderThickness="0">
            <MenuItem 
                Background="{StaticResource ControlColorSolid}"
                Header="Configuration" 
                BorderThickness="0" 
                ItemsSource="{Binding EngineConfigurationViewModels}"
                FontFamily="Bahnschrift"
                Padding="5">
                <MenuItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding NestedViewModels}">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </HierarchicalDataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="FontFamily" Value="Bahnschrift"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="{StaticResource HeaderTextGradient}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource BackgroundHorizontalGradient}"></Setter>
                        <Setter Property="Command" Value="{Binding SetCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding }"></Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
