PandoraPlus/MVVM/View/Controls/WindowMenu.xaml

<UserControl x:Class="Pandora.MVVM.View.Controls.WindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pandora.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Background="{StaticResource ControlColorSolid}" 
              Foreground="{StaticResource HeaderTextGradient}"
              BorderThickness="0">
            <MenuItem 
                Background="{StaticResource ControlColorSolid}"
                Header="config" 
                BorderThickness="0" 
                ItemsSource="{Binding EngineConfigs}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Background" Value="{StaticResource ControlColorSolid}"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource ParagraphTextGradient}"></Setter>
                        <Setter Property="Header" Value="{Binding Name}"></Setter>
                        <Setter Property="Command" Value="{Binding SetCommand}"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Header}" Margin="20 3 10 3" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter Property="Background"  Value="{StaticResource HighlightColor}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
